# set changes internal variables

# set led <n> will change which led is lit for the shift layer
# I couldn't get capslock working first time but the below command fixed it:
# sudo sed -i 's|\!allowExplicit|allowExplicit|g' /usr/share/X11/xkb/compat/ledcaps
# Test LEDs with this one liner:
# for i in {1..32}; do printf "Testing LED $i\n"; printf "Continue? "; read; xset -led $i; done
set led 2

# set event_handler <event> will change which device evdev binds to.
set event_handler event5

# var defines variables
var terminal = "kitty"

# lines prefixed with hashes are comments
# lines that are empty or whitespace are ignored

# define a keybind in the form <shift?> [keycode] = [python-expression]
# the python-expression is passed straight to eval() (i know, i know)

# bind f to launch firefox
# run is a wrapper around subprocess and shlex.split
KEY_F = run('firefox')

# bind v to launch vim in your favourite terminal
# all python expressions work, including f-strings. useful, huh?
KEY_V = run(f"{terminal} -e vim")
