# var defines variables
var terminal = "kitty"

# lines prefixed with hashes are comments
# lines that are empty or whitespace are ignored

# define a keybind in the form <shift?> [keycode] = [python-expression]
# the python-expression is passed straight to eval() (i know, i know)

# bind f to launch firefox
# run is a wrapper around subprocess and shlex.split
KEY_F = run('firefox')

# bind v to launch vim in your favourite terminal
# all python expressions work, including f-strings. useful, huh?
KEY_V = run(f"{terminal} -e vim")
